<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academy</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/fonts.css">
</head>
<body>
    
    <div class="hamburger humburgerNone">
        <div class="hamburger_block">
            <img class="hamburger_block__cross" src="src/icons/maki_cross.png" alt="cross">
            <ul class="hamburger_block__list">
                <li class="hamburger_block__list-item"><a href="#">Об Академии</a></li>
                <li class="hamburger_block__list-item"> <a href="#">Кафедра</a></li>
                <li class="hamburger_block__list-item"> <a href="#">Каталог программ</a></li>
                <li class="hamburger_block__list-item"> <a href="#">Ординатура / Колледж</a></li>
            </ul>
        </div>
    </div>

    <header>
        <nav>
            <ul class="list">
                <li class="list_item"><img class="list_item__logo" src="src/icons/logoAcademy.svg" alt=""></li>
                <li class="list_item"><span class="list_item__span"></span></li>
                <li class="list_item"><a href="#" class="list_item__link">Об Академии</a></li>
                <li class="list_item"><span class="list_item__span"></span></li>
                <li class="list_item"><a href="#" class="list_item__link">Кафедра</a></li>
                <li class="list_item"><span class="list_item__span"></span></li>
                <li class="list_item"><a href="#" class="list_item__link">Каталог программ</a></li>
                <li class="list_item"><span class="list_item__span"></span></li>
                <li class="list_item"><a href="#" class="list_item__link">Ординатура / Колледж</a></li>
                <li class="list_item"><span class="list_item__span"></span></li>
                <li class="list_item">
                    <div class="list_item__block">
                        <a href="#" class="list_item__block-link">Единая линия для поступающих</a>
                        <a href="tel" class="list_item__block-tel">8 (951) 499 19 99</a>
                    </div>
                </li>
                <li class="list_item"><span class="list_item__span"></span></li>
                <li class="list_item"><button class="list_item__button">Хочу здесь учиться</button></li>
                <li class="list_item"><span class="list_item__span"></span></li>
                <li class="list_item"><img class="list_item__icon" src="src/icons/ly2.svg" alt="glass"></li>
                <li class="list_item"><span class="list_item__span"></span></li>
                <li class="list_item"><img class="list_item__icon" src="src/icons/ly.svg" alt="lypa"></li>
                <li class="list_item"><span class="list_item__span"></span></li>
                <li class="list_item">
                    <div class="list_item__spanContainer">
                        <span class="list_item__spanContainer-hamburger"></span>
                        <span class="list_item__spanContainer-hamburger"></span>
                        <span class="list_item__spanContainer-hamburger"></span>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <section class="promo">
        <div class="container">
            <a href="#" class="promo_link"><span>Главная</span>  /  Об Академии</a>
            <h1 class="promo_heading">Об Академии</h1>

            <div class="promo_content">
                <ul class="promo_content__list">
                    <li class="promo_content__list-item">Миссия и ценности <span p>∨</span></li>
                    <li class="promo_content__list-cont none">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Tempore laborum neque assumenda voluptatum repudiandae voluptas 
                        animi perspiciatis. Consectetur eveniet nisi possimus, dolor, 
                        doloribus ipsa, cum officiis sed mollitia iste unde.
                    </li>
                    <li class="promo_content__list-item">Статистика Академии <span>∨</span></li>
                    <li class="promo_content__list-cont none">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Tempore laborum neque assumenda voluptatum repudiandae voluptas 
                        animi perspiciatis. Consectetur eveniet nisi possimus, dolor, 
                        doloribus ipsa, cum officiis sed mollitia iste unde.
                    </li>
                    <li class="promo_content__list-item">Директор Академии <span>∨</span></li>
                    <li class="promo_content__list-cont none">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Tempore laborum neque assumenda voluptatum repudiandae voluptas 
                        animi perspiciatis. Consectetur eveniet nisi possimus, dolor, 
                        doloribus ipsa, cum officiis sed mollitia iste unde.
                    </li>
                    <li class="promo_content__list-item">Структура Академии <span>∨</span></li>
                    <li class="promo_content__list-cont none">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Tempore laborum neque assumenda voluptatum repudiandae voluptas 
                        animi perspiciatis. Consectetur eveniet nisi possimus, dolor, 
                        doloribus ipsa, cum officiis sed mollitia iste unde.
                    </li>
                    <li class="promo_content__list-item">Образовательные услуги Академии <span>∨</span></li>
                    <li class="promo_content__list-cont none">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Tempore laborum neque assumenda voluptatum repudiandae voluptas 
                        animi perspiciatis. Consectetur eveniet nisi possimus, dolor, 
                        doloribus ipsa, cum officiis sed mollitia iste unde.
                    </li>
                    <li class="promo_content__list-item">Виды социального партнерства <span>∨</span></li>
                    <li class="promo_content__list-cont none">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Tempore laborum neque assumenda voluptatum repudiandae voluptas 
                        animi perspiciatis. Consectetur eveniet nisi possimus, dolor, 
                        doloribus ipsa, cum officiis sed mollitia iste unde.
                    </li>
                    <li class="promo_content__list-item">География работы Академии <span>∨</span></li>
                    <li class="promo_content__list-cont none">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Tempore laborum neque assumenda voluptatum repudiandae voluptas 
                        animi perspiciatis. Consectetur eveniet nisi possimus, dolor, 
                        doloribus ipsa, cum officiis sed mollitia iste unde.
                    </li>
                    <li class="promo_content__list-item">Проекты Академии <span>∨</span></li>
                    <li class="promo_content__list-cont none">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Tempore laborum neque assumenda voluptatum repudiandae voluptas 
                        animi perspiciatis. Consectetur eveniet nisi possimus, dolor, 
                        doloribus ipsa, cum officiis sed mollitia iste unde.
                    </li>
                </ul>

                <img class="promo_content__img" src="src/img/apkipp.jpg" alt="apkipp">
            </div>
        </div>
    </section>

    <section class="info">
        <div class="container">
            <nav>
                <div class="info_block">
                    <img class="info_block__img" src="src/img/Licen2.png" alt="licen">
                    <div class="info_block__pdf">
                        <img lass="info_block__pdf-img" src="src/icons/pdf.png" alt="pdf">
                        <div class="info_block__pdf-block">
                            <a class="info_block__pdf-block_linck" href="#">Скачать файл лицензии</a>
                            <div class="info_block__pdf-block_text">PDF 3,0 (MB)</div>
                        </div>
                    </div>
                </div>
                <div class="info_block">
                    <div class="info_block__text">
                        Академия повышения квалификации и профессиональной 
                        переподготовки является некоммерческой образовательной 
                        организацией, реализующей программы повышения квалификации, 
                        профессиональной переподготовки специалистов различных сфер 
                        и отраслей.
                    </div>
    
                    <div class="info_block__text">
                        Академия имеет государственную лицензию на право осуществления 
                        образовательной деятельности - серия 61101 № 0004472, 
                        регистрационный номер 6793 от 21 мая 2018 года, лицензию можно 
                        проверить на официальном сайте Федеральной службы по надзору в 
                        сфере образования и науки, введя ИНН Академии – 6161083143
                    </div>
    
                    <div class="info_block__heading">Миссия</div>
    
                    <div class="info_block__text">
                        Была основана в 2017 году с целью эффективной подготовки кадров 
                        в системе послевузовского образования.
                    </div>
    
                    <div class="info_block__heading">Ценности</div>
    
                    <ul class="info_block__list">
                        <li class="info_block__list-item">Практические занятия</li>
                        <li class="info_block__list-item">«Живые встречи»</li>
                        <li class="info_block__list-item">Обучающая платформа</li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>

    <section class="statistics">
        <div class="container">
            <div class="statistics_heading">Статистика Академии</div>

            <div class="statistics_slider">
              
                <div class="statistics_slider__slides">
                    <div class="statistics_slider__slides-slide">
                        <div class="statistics_slider__slides-slide_bloc">
                            <div class="statistics_slider__slides-slide_bloc__number">324</div>
                            <div class="statistics_slider__slides-slide_bloc__text">Количество преподавателей</div>
                        </div>
                        <div class="statistics_slider__slides-slide_bloc">
                            <div class="statistics_slider__slides-slide_bloc__number">15 000+</div>
                            <div class="statistics_slider__slides-slide_bloc__text">подписчиков в социальных сетях</div>
                        </div>
                    </div>
                    <div class="statistics_slider__slides-slide">
                        <div class="statistics_slider__slides-slide_bloc">
                            <div class="statistics_slider__slides-slide_bloc__number">1 914</div>
                            <div class="statistics_slider__slides-slide_bloc__text">Образовательных программ с видео лекциями</div>
                        </div>
                        <div class="statistics_slider__slides-slide_bloc">
                            <div class="statistics_slider__slides-slide_bloc__number">2</div>
                            <div class="statistics_slider__slides-slide_bloc__text">организации академии Институт medskills, Клинический центр</div>
                        </div>
                    </div>
                    <div class="statistics_slider__slides-slide">
                        <div class="statistics_slider__slides-slide_bloc">
                            <div class="statistics_slider__slides-slide_bloc__number">40 000</div>
                            <div class="statistics_slider__slides-slide_bloc__text">Источников в закрытой библиотечной системе</div>
                        </div>
                        <div class="statistics_slider__slides-slide_bloc">
                            <div class="statistics_slider__slides-slide_bloc__number">33</div>
                            <div class="statistics_slider__slides-slide_bloc__text">очных курсов тематических усовершенствований</div>
                        </div>
                    </div>
                    <div class="statistics_slider__slides-slide">
                        <div class="statistics_slider__slides-slide_bloc">
                            <div class="statistics_slider__slides-slide_bloc__number">33 946</div>
                            <div class="statistics_slider__slides-slide_bloc__text">Дипломов и удостоверений выдано</div>
                        </div>
                        <div class="statistics_slider__slides-slide_bloc">
                            <div class="statistics_slider__slides-slide_bloc__number">1</div>
                            <div class="statistics_slider__slides-slide_bloc__text">Академический корпус</div>
                        </div>
                    </div>

                    <div class="statistics_slider__slides-slide">
                        <div class="statistics_slider__slides-slide_bloc">
                            <div class="statistics_slider__slides-slide_bloc__number">324</div>
                            <div class="statistics_slider__slides-slide_bloc__text">Количество преподавателей</div>
                        </div>
                        <div class="statistics_slider__slides-slide_bloc">
                            <div class="statistics_slider__slides-slide_bloc__number">15 000+</div>
                            <div class="statistics_slider__slides-slide_bloc__text">подписчиков в социальных сетях</div>
                        </div>
                    </div>
                    <div class="statistics_slider__slides-slide">
                        <div class="statistics_slider__slides-slide_bloc">
                            <div class="statistics_slider__slides-slide_bloc__number">1 914</div>
                            <div class="statistics_slider__slides-slide_bloc__text">Образовательных программ с видео лекциями</div>
                        </div>
                        <div class="statistics_slider__slides-slide_bloc">
                            <div class="statistics_slider__slides-slide_bloc__number">2</div>
                            <div class="statistics_slider__slides-slide_bloc__text">организации академии Институт medskills, Клинический центр</div>
                        </div>
                    </div>
                    <div class="statistics_slider__slides-slide">
                        <div class="statistics_slider__slides-slide_bloc">
                            <div class="statistics_slider__slides-slide_bloc__number">40 000</div>
                            <div class="statistics_slider__slides-slide_bloc__text">Источников в закрытой библиотечной системе</div>
                        </div>
                        <div class="statistics_slider__slides-slide_bloc">
                            <div class="statistics_slider__slides-slide_bloc__number">33</div>
                            <div class="statistics_slider__slides-slide_bloc__text">очных курсов тематических усовершенствований</div>
                        </div>
                    </div>
                    <div class="statistics_slider__slides-slide">
                        <div class="statistics_slider__slides-slide_bloc">
                            <div class="statistics_slider__slides-slide_bloc__number">33 946</div>
                            <div class="statistics_slider__slides-slide_bloc__text">Дипломов и удостоверений выдано</div>
                        </div>
                        <div class="statistics_slider__slides-slide_bloc">
                            <div class="statistics_slider__slides-slide_bloc__number">1</div>
                            <div class="statistics_slider__slides-slide_bloc__text">Академический корпус</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="director">
        <div class="container">
            <nav>
                <img src="src/img/women.png" alt="director" class="director_img">
                <div class="director_content">
                    <div class="director_content__heading">Директор Академии</div>
                    <div class="director_content__subheading">Протопопова Виктория Александровная</div>
                    <ul class="director_content__list">
                        <li class="director_content__list-item">Кандидат педагогических наук, доцент</li>
                        <li class="director_content__list-item">Директор ЧОУ ДПО «АПКиПП»</li>
                        <li class="director_content__list-item">Ректор АНО ВО «МедСкиллс»</li>
                    </ul>

                    <p class="director_content__text">«Я рада, что Ученый совет АНО ВО МедСкиллс начал свою работу Ученый совет – это 
                        важный орган управления вузом, который призван обеспечить его развитие и 
                        совершенствование. 
                        Я уверена, что члены ученого совета будут работать с полной отдачей, и мы вместе 
                        сможем добиться больших результатов»
                    </p>
                </div>
            </nav>
        </div>
    </section>

    <footer>
        <div class="container">
            <nav>
                <div class="blocks">
                    <div class="blocks_block">
                        <div class="blocks_block__items">
                            <div class="blocks_block__items-cont">
                                <img src="src/icons/logoAcademy.svg" alt="logo" class="blocks_block__items-cont_logo">
                                <a href="#" class="blocks_block__items-cont_text">
                                    Академия повышения квалификации <br>
                                    и профессиональной переподготовки
                                </a>
                            </div>
                            <ul class="blocks_block__items-list">
                                <li class="blocks_block__items-list_item"><a href="#">Академия в деталях</a></li>
                                <li class="blocks_block__items-list_item"><a href="#">Лицензия</a></li>
                                <li class="blocks_block__items-list_item"><a href="#">Институт МедСкиллс</a></li>
                                <li class="blocks_block__items-list_item"><a href="#">Клинический центр</a></li>
                                <li class="blocks_block__items-list_item"><a href="#">Сведения об обр. организации</a></li>
                                <li class="blocks_block__items-list_item"><a href="#">Ростов-на-Дону, ул. Пушкинская, дом 106</a></li>
                            </ul>
                        </div>

                        <div class="blocks_block2__items">
                            <a href="#" class="blocks_block2__items_text">Написать в WhatsApp <br></a>
                            <a href="tel" class="blocks_block2__items_number">+7 (961) 308 49 29</a>
                            <a href="#" class="blocks_block2__items_text">Звонок бесплатный <br></a>
                            <a href="tel" class="blocks_block2__items_number">+7 (800) 700 54 07</a>

                            <ul class="blocks_block2__items-list">
                                <li class="blocks_block2__items-list_item"><a href="#">Курсы</a></li>
                                <li class="blocks_block2__items-list_item"><a href="#">Кафедра УЗД</a></li>
                                <li class="blocks_block2__items-list_item"><a href="#">Новости</a></li>
                                <li class="blocks_block2__items-list_item"><a href="#">Методические материалы</a></li>
                                <li class="blocks_block2__items-list_item"><a href="#">Оплата</a></li>
                                <li class="blocks_block2__items-list_item"><a href="#">Контакты</a></li>
                            </ul>
                        </div>

                        <div class="blocks_block3__items">
                            <span class="blocks_block3__items-span"></span>

                            <div class="blocks_block3__items-text">Будьте в курсе наших новостей и получайте первыми анонсы новых мероприятий академии</div>
                            <input class="blocks_block3__items-input" type="gmail" placeholder="Ваш email">
                            <button class="blocks_block3__items-button">Подписаться на рассылку</button>

                            <div class="blocks_block3__items-cont">
                                <input type="checkbox" class="blocks_block3__items-cont_checkbox" id="checkbox">
                                <label for="checkbox" class="blocks_block3__items-cont_text">Нажимая на кнопку, вы соглашаетесь <a href="#">с Политикой конфиденциальности</a> сайта</label>
                            </div>

                            <div class="blocks_block3__items-link"> <a href="">У меня вопрос по обучению</a></div>
                        </div>
                    </div>
                </div>
                <div class="blocks2">
                    <span></span>
                    <div class="blocks2_block">
                        <div class="blocks2_block__text">Академия имеет <a href="https://obrnadzor.gov.ru/gosudarstvennye-uslugi-i-funkczii/gosudarstvennye-uslugi/liczenzirovanie-obrazovatelnoj-deyatelnosti/svodnyj-reestr-liczenzij/">государственную лицензию</a> на право 
                            осуществления образовательной деятельности - серия 61101 № 
                            0004472, регистрационный номер 6793 от 21 мая 2018 года
                        </div>
                        <div class="blocks2_block__subtext">
                            Copyright © 2024 Академия повышения квалификации и профессиональной переподготовки
                            На информационном ресурсе применяются <a href="https://apkipp.ru/media/documents/recommend.pdf">рекомендательные технологии</a>
                        </div>
                    </div>

                    <div class="blocks2_block2">
                        <img src="src/icons/VK.png" alt="vk" class="blocks2_block2__social">
                        <img src="src/icons/TG.png" alt="tg" class="blocks2_block2__social">
                        <img src="src/icons/Yt.png" alt="yt" class="blocks2_block2__social">
                        <img src="src/icons/gm.png" alt="gmail" class="blocks2_block2__social">
                        <img src="src/icons/watsap.png" alt="watsap" class="blocks2_block2__social">
                    </div>
                </div>
            </nav>

        </div>
    </footer>


    <script src="src/js/style.js"></script>
</body>
</html>